DATABASE_URL="postgresql://username:password@host.com:4321/database"

# Run node > crypto.randomBytes(16).toString("hex") to generate this
ENCRYPTION_KEY="abcdef0123456789"

# These are only necessary for self-hosting (solo use)
SHORTCUT_API_KEY="sc_abc123"
GITHUB_API_KEY="gho_abc123"

# These are only necessary for self-hosting (team use)
GITHUB_OAUTH_SECRET="abc123"
NEXT_PUBLIC_GITHUB_OAUTH_ID=""
SHORTCUT_APPLICATION_ADMIN_KEY=""
